========================================
   退出登录按钮 - 界面位置示意图
========================================

█ 工程师首页 (pages/engineer/home.uvue)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌────────────────────────────────────────┐
│ 顶部导航栏                              │
│ ┌────────────────────────────────────┐ │
│ │ 接单大厅          [退出登录] ⚙ 📧  │ │
│ └────────────────────────────────────┘ │
├────────────────────────────────────────┤
│                                        │
│ ┌────────────────────────────────────┐ │
│ │ 当前状态卡片                        │ │
│ │ • 在线状态开关                      │ │
│ │ • 本月收入统计                      │ │
│ │ • 完成订单数                        │ │
│ └────────────────────────────────────┘ │
│                                        │
│ [全部] [智慧园区] [充电桩] [AGV机器人]  │
│                                        │
│ 可接订单                                │
│ ┌────────────────────────────────────┐ │
│ │ NEW  智慧园区维护                   │ │
│ │ 📍 扬州市邗江区...                  │ │
│ │ ⏰ 今天 14:00-16:00                │ │
│ │ 👤 王女士 · 已认证                  │ │
│ │                                     │ │
│ │ ¥ 150            [立即接单]         │ │
│ └────────────────────────────────────┘ │
│                                        │
└────────────────────────────────────────┘

按钮样式：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────────┐
│  退出登录     │  ← 橙色背景 (#FF6B35)
└──────────────┘     白色文字
   圆角胶囊型         字号 26rpx
   内边距 8x20       点击有缩放效果


█ 客户首页 (pages/home/home.uvue)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌────────────────────────────────────────┐
│ 顶部导航栏                              │
│ ┌────────────────────────────────────┐ │
│ │[扬州▼] │ 🤖AI客服 一句话下单> [退出] ⋯ 🔍││
│ └────────────────────────────────────┘ │
├────────────────────────────────────────┤
│                                        │
│ ┌────────────────────────────────────┐ │
│ │ 工程师不上门必赔      [¥20 红包]   │ │
│ │ 至尊会员专属                        │ │
│ │ [立即查看]                          │ │
│ ├────────────────────────────────────┤ │
│ │ 🏠 您有家庭 8折 互寄权益可用 去开通 │ │
│ └────────────────────────────────────┘ │
│                                        │
│ ┌────────────────────────────────────┐ │
│ │  找售后   找售前   找团队   售后工程  │ │
│ └────────────────────────────────────┘ │
│                                        │
│ ┌────────────────────────────────────┐ │
│ │ 场站充电桩  智慧交管  智慧园区       │ │
│ │ 智慧体育    智慧警务  应急消防       │ │
│ │ 出入口通道  AGV机器人 大楼弱电       │ │
│ │ 代收货款    扫码下单  找团队         │ │
│ └────────────────────────────────────┘ │
│                                        │
└────────────────────────────────────────┘

按钮样式：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────┐
│  退出     │  ← 橙色背景 (#FF6B35)
└──────────┘     白色文字
  紧凑圆角         字号 24rpx
  内边距 8x16      点击有缩放效果


█ 按钮对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────┬──────────────┬──────────────┐
│   特性      │  工程师首页   │   客户首页    │
├─────────────┼──────────────┼──────────────┤
│ 按钮文字    │  退出登录     │    退出      │
├─────────────┼──────────────┼──────────────┤
│ 字体大小    │   26rpx      │   24rpx      │
├─────────────┼──────────────┼──────────────┤
│ 内边距      │  8x20 rpx    │  8x16 rpx    │
├─────────────┼──────────────┼──────────────┤
│ 圆角        │   24rpx      │   20rpx      │
├─────────────┼──────────────┼──────────────┤
│ 背景色      │  #FF6B35     │  #FF6B35     │
├─────────────┼──────────────┼──────────────┤
│ 文字颜色    │   白色       │   白色       │
├─────────────┼──────────────┼──────────────┤
│ 位置        │  导航栏右侧   │  导航栏右侧   │
└─────────────┴──────────────┴──────────────┘


█ 点击交互流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 用户点击按钮
   ↓
   [按钮动画效果]
   • 透明度 → 0.8
   • 缩放 → 0.95
   • 持续 0.3s
   ↓

2. 弹出确认对话框
   ┌──────────────────────────┐
   │         提示              │
   ├──────────────────────────┤
   │  确定要退出登录吗？        │
   │                          │
   │  [取消]         [确定]   │
   └──────────────────────────┘
   ↓                ↓
   保持当前状态      执行退出
                    ↓

3. 清除登录信息
   • 删除 Token
   • 删除 UserInfo
   • 清理缓存
   ↓

4. 跳转登录页
   ┌──────────────────────────┐
   │                          │
   │      [LOGO图标]          │
   │                          │
   │    工程师上门维修         │
   │  专业维修服务，随时为您服务│
   │                          │
   │       欢迎，              │
   │  请授权登录以继续使用      │
   │                          │
   │  ┌──────────────────┐   │
   │  │ 微信一键登录      │   │
   │  └──────────────────┘   │
   │                          │
   └──────────────────────────┘


█ 适配不同屏幕
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

小屏幕 (iPhone SE)
┌────────────────────────────┐
│[扬州▼]│🤖AI [退出] ⋯ 🔍 │
└────────────────────────────┘
         ↑
    文字紧凑显示

中屏幕 (iPhone 12/13)
┌────────────────────────────────┐
│[扬州▼]│🤖AI客服 [退出] ⋯ 🔍│
└────────────────────────────────┘
             ↑
        标准显示效果

大屏幕 (iPhone 14 Pro Max)
┌────────────────────────────────────┐
│[扬州▼]│🤖AI客服 一句话下单> [退出] ⋯ 🔍│
└────────────────────────────────────┘
                   ↑
            完整显示所有元素


█ 颜色方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

按钮背景色：
███████████ #FF6B35 (橙色)
- RGB: (255, 107, 53)
- HSL: (16°, 100%, 60%)

按钮文字色：
███████████ #FFFFFF (白色)
- RGB: (255, 255, 255)
- HSL: (0°, 0%, 100%)

点击状态：
███████████ #FF6B35 透明度 0.8
- 半透明效果
- 缩放 0.95


█ 代码片段
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【工程师首页】
<view class="logout-btn" @click="handleLogout">
  <text class="logout-text">退出登录</text>
</view>

.logout-btn {
  padding: 8rpx 20rpx;
  background-color: #FF6B35;
  border-radius: 24rpx;
}

【客户首页】
<view class="logout-btn" @click="handleLogout">
  <text class="logout-text">退出</text>
</view>

.logout-btn {
  padding: 8rpx 16rpx;
  background-color: #FF6B35;
  border-radius: 20rpx;
}

【通用处理函数】
async function handleLogout() {
  try {
    await logout()
  } catch (error) {
    console.error('退出登录失败:', error)
  }
}


█ 测试检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

功能测试：
☑ 点击按钮弹出确认对话框
☑ 点击确定成功退出登录
☑ 点击取消保持登录状态
☑ 退出后跳转到登录页面
☑ Token 和用户信息被清除

UI测试：
☑ 按钮位置正确显示
☑ 按钮大小适中
☑ 文字清晰可读
☑ 颜色对比度足够
☑ 点击动画流畅

响应式测试：
☑ 小屏幕显示正常
☑ 中等屏幕显示正常
☑ 大屏幕显示正常
☑ 横屏模式适配良好

兼容性测试：
☑ iOS 设备正常
☑ Android 设备正常
☑ 微信小程序正常
☑ 不同分辨率适配


█ 使用场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景1: 切换账号
用户想切换到另一个账号
→ 点击退出登录
→ 跳转到登录页
→ 选择模拟登录或微信登录

场景2: 测试功能
开发人员测试不同用户角色
→ 快速退出当前账号
→ 登录其他测试账号
→ 验证功能权限

场景3: 安全退出
用户完成操作想安全退出
→ 点击退出登录
→ 确认退出
→ 清除敏感信息

场景4: 更换设备
用户在新设备上登录
→ 在旧设备退出登录
→ 在新设备重新登录
→ 确保账号安全


========================================
     功能已完成并可正常使用！✅
========================================

