<template>
  <view class="page">
    <!-- 顶部导航栏 -->
    <view class="top-nav">
      <view class="location" @click="selectCity">
        <image class="location-icon" src="/static/icons/address.png" mode="aspectFit"></image>
        <text class="city-text">{{ city }}</text>
        <text class="arrow">▼</text>
      </view>
      <view class="divider"></view>
      <view class="nav-center">
        <image class="robot-icon" src="/static/icon-png-home/机器人.png" mode="aspectFit"></image>
        <text class="ai-text">AI客服</text>
        <text class="hint">一句话下单 ></text>
      </view>
      <text class="icon-btn" @click="showMenu">⋯</text>
      <image class="icon-btn search-icon" src="/static/icons/service-query.png" mode="aspectFit" @click="showSearch"></image>
    </view>

    <scroll-view scroll-y class="content-scroll">
      <!-- 黄色横幅 -->
      <view class="banner-wrapper">
        <view class="banner-card">
          <view class="banner-content">
            <text class="banner-title">工程师不上门必赔</text>
            <text class="banner-subtitle">至尊会员专属</text>
            <button class="banner-btn" @click="handleBannerClick">立即查看</button>
          </view>
          <view class="red-envelope">
            <text class="amount">¥20</text>
            <text class="label">红包</text>
          </view>
        </view>
         
        <!-- 权益提示条 -->
        <view class="privilege-bar">
          <view class="privilege-text">
            <image class="privilege-icon" src="/static/icons/home.png" mode="aspectFit"></image>
            <text>您有家庭 <text class="discount">8折</text> 互寄权益可用</text>
          </view>
          <text class="action" @click="handlePrivilegeClick">去开通</text>
        </view>
      </view>

      <!-- 主要服务区 -->
      <view class="main-services">
        <view class="service-item" v-for="(item, index) in mainServices" :key="index" @click="handleServiceClick(item)">
          <view class="icon-wrapper">
            <image class="service-icon" :src="item.icon" mode="aspectFit"></image>
          </view>
          <text class="service-name">{{ item.name }}</text>
          <text class="service-desc">{{ item.desc }}</text>
        </view>
      </view>

      <!-- 服务网格 -->
      <view class="service-grid">
        <view class="grid-item" v-for="(item, index) in gridServices" :key="index" @click="handleGridServiceClick(item)">
          <view class="grid-icon-wrapper">
            <image class="grid-icon" :src="item.icon" mode="aspectFit"></image>
          </view>
          <text class="grid-name">{{ item.name }}</text>
        </view>
      </view>

      <!-- 底部操作栏 -->
      <view class="action-bar">
        <view class="action-item" v-for="(item, index) in actions" :key="index" @click="handleActionClick(item)">
          <image class="action-icon" :src="item.icon" mode="aspectFit"></image>
          <text class="action-text">{{ item.name }}</text>
        </view>
      </view>

      <!-- 占位，防止被底部导航遮挡 -->
      <view style="height: 180rpx;"></view>
    </scroll-view>

    <!-- 使用公共底部导航栏组件 -->
    <TabBar current-page="home" :order-badge="orderCount" :message-badge="messageCount" />
  </view>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { requireAuth } from '@/utils/auth'
import { navigateToCreateOrder } from '@/utils/navigation'
import { BUSINESS_DOMAINS } from '@/config'
import TabBar from '@/components/TabBar/TabBar.uvue'

const city = ref('扬州')
const orderCount = ref(0)
const messageCount = ref(0)

const mainServices = ref([
  { icon: '/static/icon-png-home/扳手.png', name: '找售后', desc: '维护保养', type: 'aftersales' },
  { icon: '/static/icons/货车.png', name: '找售前', desc: '安装调试', type: 'presales' },
  { icon: '/static/icons/团队.png', name: '找团队', desc: '项目外包', type: 'team' }
])

const gridServices = ref([
  { icon: '/static/icons/charging-pile-line.png', name: '场站充电桩', domainId: 1 },
  { icon: '/static/icon-png-home/信号灯 (2).png', name: '智慧交管', domainId: 2 },
  { icon: '/static/icon-png-home/智慧园区.png', name: '智慧园区', domainId: 3 },
  { icon: '/static/icon-png-home/跑步 (1).png', name: '智慧体育', domainId: 4 },
  { icon: '/static/icon-png-home/盾牌保卫.png', name: '智慧警务', domainId: 5 },
  { icon: '/static/icon-png-home/灭火器.png', name: '应急消防', domainId: 6 },
  { icon: '/static/icon-png-home/出入口通道.png', name: '出入口通道', domainId: 7 },
  { icon: '/static/icon-png-home/机器人 (2).png', name: 'AGV机器人', domainId: 8 },
  { icon: '/static/icons/building-weak.png', name: '大楼弱电', domainId: 9 },
  { icon: '/static/icons/cod-payment.png', name: '代收货款', domainId: 10 },
  { icon: '/static/icon-png-home/二维码 (1).png', name: '扫码下单', domainId: 11 },
  { icon: '/static/icon-png-home/团队 (2).png', name: '找团队', domainId: 12 }
])

const actions = ref([
  { icon: '/static/icons/customer-service.png', name: '在线客服', type: 'service' },
  { icon: '/static/icons/service-query.png', name: '服务查询', type: 'query' },
  { icon: '/static/icon-png-home/握手,合作,协作.png', name: '企业合作', type: 'cooperation' }
])

onMounted(() => {
  // 检查登录状态
  if (!requireAuth()) {
    return
  }
  
  // 加载数据
  loadData()
})

async function loadData() {
  // TODO: 从后端加载订单和消息数量
  orderCount.value = 3
  messageCount.value = 5
}

function selectCity() {
  uni.showActionSheet({
    itemList: ['扬州', '南京', '苏州', '无锡', '常州'],
    success: (res) => {
      const cities = ['扬州', '南京', '苏州', '无锡', '常州']
      city.value = cities[res.tapIndex]
      uni.setStorageSync('city', city.value)
      uni.showToast({
        title: `已切换至${city.value}`,
        icon: 'none'
      })
    }
  })
}

function showMenu() {
  uni.showActionSheet({
    itemList: ['设置', '帮助', '关于', '退出登录'],
    success: (res) => {
      if (res.tapIndex === 3) {
        handleLogout()
      } else {
        uni.showToast({
          title: '功能开发中',
          icon: 'none'
        })
      }
    }
  })
}

function handleLogout() {
  uni.showModal({
    title: '提示',
    content: '确定要退出登录吗？',
    success: (modalRes) => {
      if (modalRes.confirm) {
        uni.removeStorageSync('token')
        uni.removeStorageSync('userInfo')
        uni.reLaunch({
          url: '/pages/index/index'
        })
      }
    }
  })
}

function showSearch() {
  uni.showToast({
    title: '搜索功能开发中',
    icon: 'none'
  })
}

function handleServiceClick(item: any) {
  const routeMap: Record<string, string> = {
    'presales': '/pages/service/presales',
    'aftersales': '/pages/service/aftersales',
    'team': '/pages/service/presales?service_type=4'
  }
  
  const targetUrl = routeMap[item.type]
  if (targetUrl) {
    uni.navigateTo({ url: targetUrl })
  }
}

function handleGridServiceClick(item: any) {
  if (item.name === '扫码下单') {
    uni.scanCode({
      success: () => {
        uni.showToast({ title: '扫码功能开发中', icon: 'none' })
      }
    })
  } else {
    navigateToCreateOrder({ domain_id: item.domainId })
  }
}

function handleBannerClick() {
  uni.showToast({
    title: '会员权益功能开发中',
    icon: 'none'
  })
}

function handlePrivilegeClick() {
  uni.showToast({
    title: '权益开通功能开发中',
    icon: 'none'
  })
}

function handleActionClick(item: any) {
  if (item.type === 'query') {
    uni.reLaunch({ url: '/pages/order/order' })
  } else {
    uni.showToast({
      title: '功能开发中',
      icon: 'none'
    })
  }
}
</script>

<style scoped lang="scss">
@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.page {
  height: 100vh;
  background-color: $bg-secondary;
  display: flex;
  flex-direction: column;
}

.top-nav {
  background-color: $bg-primary;
  padding: 20rpx 32rpx;
  @include flex-between;
  gap: 16rpx;
  border-bottom: 1rpx solid $border-light;
}

.location {
  @include flex-start;
  gap: 6rpx;
  font-size: $font-md;
  color: $text-primary;
  flex-shrink: 0;
  line-height: 1;
}

.divider {
  @include divider-vertical;
}

.location-icon {
  width: 28rpx;
  height: 28rpx;
  flex-shrink: 0;
  display: block;
}

.city-text {
  line-height: 1;
  display: inline-block;
}

.arrow {
  font-size: $font-xs;
  color: $text-tertiary;
  line-height: 1;
  display: inline-block;
}

.nav-center {
  flex: 1;
  @include flex-start;
  gap: 8rpx;
  font-size: $font-sm;
  color: $text-secondary;
  line-height: 1;
}

.robot-icon {
  width: 28rpx;
  height: 28rpx;
  flex-shrink: 0;
  display: block;
}

.ai-text {
  color: $text-primary;
  font-size: $font-sm;
  line-height: 1;
  display: inline-block;
}

.hint {
  color: $text-tertiary;
  font-size: $font-sm;
  line-height: 1;
  display: inline-block;
}

.icon-btn {
  font-size: $font-xl;
  color: $text-primary;
  flex-shrink: 0;
}

.search-icon {
  width: 36rpx;
  height: 36rpx;
  flex-shrink: 0;
  display: block;
}

.content-scroll {
  flex: 1;
}

.banner-wrapper {
  margin: $spacing-md $spacing-lg;
  position: relative;
}

.banner-card {
  @include gradient(#FFD54F, #FFCA28);
  border-radius: $radius-xxl $radius-xxl 0 0;
  padding: 40rpx 32rpx 28rpx;
  position: relative;
  overflow: hidden;
}

.banner-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner-title {
  font-size: $font-xxxl;
  font-weight: $font-weight-semibold;
  color: $text-white;
  margin-bottom: 8rpx;
  display: block;
}

.banner-subtitle {
  font-size: $font-sm;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 20rpx;
  display: block;
}

.banner-btn {
  background-color: $bg-primary;
  color: #F57C00;
  border: none;
  padding: 12rpx 24rpx;
  border-radius: $radius-round;
  font-size: $font-sm;
  font-weight: $font-weight-semibold;
  line-height: 1.4;
}

.red-envelope {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 150rpx;
  height: 150rpx;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0.08) 100%);
  border-radius: 50%;
  @include flex-column-center;
}

.amount {
  font-size: 50rpx;
  font-weight: $font-weight-bold;
  color: $text-white;
  line-height: 1;
  margin-bottom: 4rpx;
}

.label {
  font-size: $font-xs;
  color: rgba(255, 255, 255, 0.95);
}

.privilege-bar {
  background-color: $bg-primary;
  border-radius: 0 0 $radius-xxl $radius-xxl;
  padding: 20rpx 32rpx;
  @include flex-between;
  box-shadow: $shadow-sm;
}

.privilege-text {
  @include flex-start;
  gap: 8rpx;
  font-size: $font-sm;
  color: $text-secondary;
}

.privilege-icon {
  width: 28rpx;
  height: 28rpx;
}

.discount {
  color: $color-primary;
  font-weight: $font-weight-semibold;
  font-size: $font-base;
}

.action {
  color: $color-info;
  font-size: $font-sm;
}

.main-services {
  margin: $spacing-md $spacing-lg;
  @include card;
  padding: 60rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.service-item {
  @include flex-column-center;
  gap: $spacing-md;
}

.icon-wrapper {
  @include icon-wrapper(140rpx, #FFF3E0);
}

.service-icon {
  width: 72rpx;
  height: 72rpx;
}

.service-name {
  font-size: $font-lg;
  font-weight: $font-weight-semibold;
  color: $text-primary;
}

.service-desc {
  font-size: $font-sm;
  color: $text-tertiary;
}

.service-grid {
  margin: 0 $spacing-lg $spacing-md;
  @include card;
  padding: 40rpx 24rpx;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40rpx 20rpx;
}

.grid-item {
  @include flex-column-center;
  gap: 16rpx;
}

.grid-icon-wrapper {
  @include icon-wrapper-rounded(110rpx, $bg-secondary, $radius-lg);
}

.grid-icon {
  width: 64rpx;
  height: 64rpx;
}

.grid-name {
  font-size: $font-sm;
  color: $text-primary;
  text-align: center;
  line-height: $line-height-tight;
}

.action-bar {
  margin: 0 $spacing-lg $spacing-lg;
  @include card;
  padding: 28rpx 32rpx;
  @include flex-between;
}

.action-item {
  @include flex-start;
  gap: 12rpx;
  font-size: $font-sm;
  color: $text-secondary;
}

.action-icon {
  width: 32rpx;
  height: 32rpx;
}

.action-text {
  font-size: $font-sm;
}
</style>

