<template>
  <view class="page">
    <!-- 顶部导航栏 -->
    <view class="top-nav">
      <text class="nav-title">接单大厅</text>
      <view class="nav-actions">
        <view class="logout-btn" @click="handleLogout">
          <text class="logout-text">退出登录</text>
        </view>
        <image class="nav-icon" src="/static/icons/service-query.png" mode="aspectFit" @click="showSettings"></image>
        <image class="nav-icon" src="/static/icons/message.png" mode="aspectFit" @click="showNotifications"></image>
      </view>
    </view>

    <scroll-view scroll-y class="content-scroll">
      <!-- 当前状态卡片 -->
      <view class="status-card">
        <view class="status-header">
          <view class="status-info">
            <text class="status-title">当前状态</text>
            <text class="status-desc">切换为离线后将不再接收新订单</text>
          </view>
          <switch 
            :checked="isOnline" 
            @change="toggleOnlineStatus"
            color="#FF6B35"
            class="status-switch"
          />
        </view>
        <view class="status-stats">
          <view class="stat-item">
            <text class="stat-value">¥ {{ monthlyIncome }}</text>
            <text class="stat-label">本月收入</text>
          </view>
          <view class="stat-item">
            <text class="stat-value">{{ completedOrders }}</text>
            <text class="stat-label">完成订单</text>
          </view>
        </view>
      </view>

      <!-- 订单筛选标签 -->
      <scroll-view scroll-x class="filter-scroll">
        <view class="filter-tabs">
          <view 
            class="filter-tab" 
            :class="{ active: activeFilter === index }"
            v-for="(filter, index) in filters" 
            :key="index"
            @click="switchFilter(index)"
          >
            <text class="filter-text">{{ filter.name }}</text>
          </view>
        </view>
      </scroll-view>

      <!-- 可接订单列表 -->
      <view class="orders-section">
        <text class="section-title">可接订单</text>
        <view class="order-list">
          <view 
            class="order-card" 
            v-for="(order, index) in filteredOrders" 
            :key="index"
          >
            <!-- 订单标签 -->
            <view class="order-badges">
              <view class="badge badge-new" v-if="order.isNew">NEW</view>
              <view class="badge badge-hot" v-if="order.isHot">HOT</view>
              <view class="badge badge-type">{{ order.type }}</view>
            </view>

            <!-- 订单标题 -->
            <text class="order-title">{{ order.title }}</text>

            <!-- 订单详情 -->
            <view class="order-details">
              <view class="detail-row">
                <image class="detail-icon" src="/static/icons/address.png" mode="aspectFit"></image>
                <text class="detail-text">{{ order.address }}</text>
              </view>
              <view class="detail-row">
                <image class="detail-icon" src="/static/icon-png-profile/时间 钟表.png" mode="aspectFit"></image>
                <text class="detail-text">{{ order.time }}</text>
              </view>
              <view class="detail-row">
                <image class="avatar" :src="order.clientAvatar" mode="aspectFill"></image>
                <text class="detail-text">{{ order.clientName }}·{{ order.clientInfo }}</text>
              </view>
            </view>

            <!-- 订单底部 -->
            <view class="order-footer">
              <view class="order-price">
                <text class="price-symbol">¥</text>
                <text class="price-value">{{ order.price }}</text>
              </view>
              <button class="accept-btn" @click="acceptOrder(order)">立即接单</button>
            </view>
          </view>
        </view>
      </view>

      <!-- 占位，防止被底部导航遮挡 -->
      <view style="height: 200rpx;"></view>
    </scroll-view>

    <!-- 底部导航栏 -->
    <view class="bottom-nav">
      <view class="nav-item active" @click="navigateTo('home')">
        <image class="nav-icon" src="/static/icons/home-active.png" mode="aspectFit"></image>
        <text class="nav-label">接单大厅</text>
      </view>
      <view class="nav-item" @click="navigateTo('workorders')">
        <image class="nav-icon" src="/static/icons/order.png" mode="aspectFit"></image>
        <text class="nav-label">我的工单</text>
      </view>
      <view class="nav-item" @click="navigateTo('income')">
        <image class="nav-icon" src="/static/icons/wallet.png" mode="aspectFit"></image>
        <text class="nav-label">收入</text>
      </view>
      <view class="nav-item" @click="navigateTo('training')">
        <image class="nav-icon" src="/static/icons/service-about.png" mode="aspectFit"></image>
        <text class="nav-label">培训认证</text>
      </view>
      <view class="nav-item" @click="navigateTo('profile')">
        <image class="nav-icon" src="/static/icons/profile.png" mode="aspectFit"></image>
        <text class="nav-label">我的</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { logout } from '../../utils/auth'

// 检查是否已登录
function checkLogin(): boolean {
  const token = uni.getStorageSync('token')
  return !!token
}

// 获取用户信息
function getUserInfo(): any {
  return uni.getStorageSync('userInfo') || null
}

// 退出登录
async function handleLogout() {
  try {
    await logout()
  } catch (error) {
    console.error('退出登录失败:', error)
  }
}

// 在线状态
const isOnline = ref(true)

// 统计数据
const monthlyIncome = ref('2,450')
const completedOrders = ref(12)

// 订单筛选
const filters = ref([
  { name: '全部订单', type: 'all' },
  { name: '计件工资', type: 'piecework' },
  { name: '项目制', type: 'project' },
  { name: '长期合作', type: 'longterm' },
  { name: '紧急订单', type: 'urgent' }
])
const activeFilter = ref(0)

// 订单列表（模拟数据）
const orders = ref([
  {
    id: 1,
    title: '空调安装维修服务',
    type: '计件工资',
    address: '北京市朝阳区望京SOHO T3座',
    time: '2025-11-10 09:00 - 18:00',
    clientName: '张先生',
    clientInfo: '需求明确·已发布2小时',
    clientAvatar: '/static/icons/profile.png',
    price: '800',
    isNew: true,
    isHot: false,
    orderType: 'piecework'
  },
  {
    id: 2,
    title: '办公室网络布线改造',
    type: '项目制',
    address: '北京市海淀区中关村软件园',
    time: '2025-11-12 至 2025-11-15',
    clientName: '王女士',
    clientInfo: '企业认证·已发布5小时',
    clientAvatar: '/static/icons/profile.png',
    price: '5,000',
    isNew: false,
    isHot: true,
    orderType: 'project'
  },
  {
    id: 3,
    title: '智能家居系统安装调试',
    type: '长期合作',
    address: '北京市朝阳区某小区',
    time: '2025-11-15 10:00 - 16:00',
    clientName: '李先生',
    clientInfo: '长期合作·已发布1天',
    clientAvatar: '/static/icons/profile.png',
    price: '1,200',
    isNew: false,
    isHot: false,
    orderType: 'longterm'
  }
])

// 根据筛选条件过滤订单
const filteredOrders = computed(() => {
  if (activeFilter.value === 0) {
    return orders.value // 全部订单
  }
  const filterType = filters.value[activeFilter.value].type
  return orders.value.filter(order => {
    if (filterType === 'piecework') return order.orderType === 'piecework'
    if (filterType === 'project') return order.orderType === 'project'
    if (filterType === 'longterm') return order.orderType === 'longterm'
    if (filterType === 'urgent') return order.isHot
    return true
  })
})

onMounted(() => {
  // 检查登录状态和用户类型
  checkLoginAndUserType()
  loadOrders()
  loadStats()
})

// 检查登录状态和用户类型
function checkLoginAndUserType() {
  if (!checkLogin()) {
    // 未登录，跳转到登录页
    uni.reLaunch({
      url: '/pages/index/index'
    })
    return
  }
  
  const userInfo = getUserInfo()
  if (!userInfo) {
    uni.reLaunch({
      url: '/pages/index/index'
    })
    return
  }
  
  // 检查用户类型，如果是客户，跳转到客户页面
  if (userInfo.user_type === 'customer') {
    uni.reLaunch({
      url: '/pages/home/home'
    })
    return
  }
  
  // 如果用户类型不是工程师，也跳转到客户页面（兼容处理）
  if (userInfo.user_type !== 'engineer') {
    uni.reLaunch({
      url: '/pages/home/home'
    })
    return
  }
  
  console.log('工程师已登录:', userInfo)
}

// 切换在线状态
function toggleOnlineStatus(e: any) {
  isOnline.value = e.detail.value
  uni.showToast({
    title: isOnline.value ? '已切换为在线' : '已切换为离线',
    icon: 'none',
    duration: 1500
  })
  // TODO: 调用API更新在线状态
}

// 切换筛选标签
function switchFilter(index: number) {
  activeFilter.value = index
}

// 显示设置
function showSettings() {
  uni.showToast({
    title: '设置功能开发中',
    icon: 'none'
  })
}

// 显示通知
function showNotifications() {
  uni.navigateTo({
    url: '/pages/message/message'
  })
}

// 接单
function acceptOrder(order: any) {
  uni.showModal({
    title: '确认接单',
    content: `确定要接取"${order.title}"这个订单吗？`,
    confirmText: '确认接单',
    success: (res) => {
      if (res.confirm) {
        // TODO: 调用接单API
        uni.showToast({
          title: '接单成功',
          icon: 'success'
        })
        // 刷新订单列表
        loadOrders()
      }
    }
  })
}

// 加载订单列表
function loadOrders() {
  // TODO: 调用API获取可接订单列表
  console.log('加载可接订单列表')
}

// 加载统计数据
function loadStats() {
  // TODO: 调用API获取本月收入和完成订单数
  console.log('加载统计数据')
}

// 底部导航
function navigateTo(page: string) {
  if (page === 'home') {
    return // 已经在接单大厅
  }
  
  const pageMap: any = {
    'workorders': '/pages/engineer/workorders',
    'income': '/pages/engineer/income',
    'training': '/pages/profile/profile', // TODO: 创建培训认证页面
    'profile': '/pages/profile/profile'
  }
  
  if (pageMap[page]) {
    uni.reLaunch({
      url: pageMap[page]
    })
  }
}
</script>

<style scoped lang="scss">
.page {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.top-nav {
  background-color: #fff;
  padding: 20rpx 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f0f0f0;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.nav-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24rpx;
}

.logout-btn {
  padding: 8rpx 20rpx;
  background-color: #FF6B35;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.logout-btn:active {
  opacity: 0.8;
  transform: scale(0.95);
}

.logout-text {
  font-size: 26rpx;
  color: #fff;
  font-weight: 500;
}

.nav-icon {
  width: 44rpx;
  height: 44rpx;
}

.content-scroll {
  flex: 1;
}

// 当前状态卡片
.status-card {
  margin: 24rpx 32rpx;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
  border-radius: 24rpx;
  padding: 32rpx;
}

.status-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32rpx;
}

.status-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.status-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
}

.status-desc {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
}

.status-switch {
  transform: scale(1.2);
}

.status-stats {
  display: flex;
  flex-direction: row;
  gap: 60rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid rgba(255, 255, 255, 0.3);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.stat-value {
  font-size: 48rpx;
  font-weight: 700;
  color: #fff;
}

.stat-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
}

// 订单筛选标签
.filter-scroll {
  white-space: nowrap;
  margin-bottom: 24rpx;
}

.filter-tabs {
  display: flex;
  flex-direction: row;
  padding: 0 32rpx;
  gap: 32rpx;
}

.filter-tab {
  padding: 12rpx 0;
  position: relative;
  flex-shrink: 0;
}

.filter-text {
  font-size: 28rpx;
  color: #666;
}

.filter-tab.active .filter-text {
  color: #E53935;
  font-weight: 600;
}

.filter-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background-color: #E53935;
  border-radius: 2rpx;
}

// 可接订单列表
.orders-section {
  padding: 0 32rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
  display: block;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.order-card {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

.order-badges {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.badge {
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  font-weight: 600;
}

.badge-new {
  background-color: #FFE5E5;
  color: #E53935;
}

.badge-hot {
  background-color: #FFE5E5;
  color: #E53935;
}

.badge-type {
  background-color: #F5F5F5;
  color: #666;
  font-size: 22rpx;
  font-weight: 400;
}

.order-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
  display: block;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 24rpx;
}

.detail-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
}

.detail-icon {
  width: 28rpx;
  height: 28rpx;
  flex-shrink: 0;
}

.detail-text {
  font-size: 26rpx;
  color: #666;
  flex: 1;
}

.avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.order-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 24rpx;
  border-top: 1rpx solid #f0f0f0;
}

.order-price {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 4rpx;
}

.price-symbol {
  font-size: 28rpx;
  color: #E53935;
  font-weight: 600;
}

.price-value {
  font-size: 40rpx;
  color: #E53935;
  font-weight: 700;
}

.accept-btn {
  background-color: #E53935;
  color: #fff;
  border: none;
  border-radius: 12rpx;
  padding: 16rpx 32rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1.4;
}

// 底部导航栏
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 8rpx 0;
  padding-bottom: calc(8rpx + env(safe-area-inset-bottom));
  z-index: 999;
  box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.bottom-nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rpx;
  flex: 1;
}

.bottom-nav .nav-item.active {
  color: #E53935;
}

.bottom-nav .nav-item.active .nav-label {
  color: #E53935;
}

.bottom-nav .nav-icon {
  width: 44rpx;
  height: 44rpx;
}

.bottom-nav .nav-item.active .nav-icon {
  opacity: 1;
}

.bottom-nav .nav-item:not(.active) .nav-icon {
  opacity: 0.5;
}

.bottom-nav .nav-label {
  font-size: 22rpx;
  color: #666;
}
</style>
