<template>
  <view class="page">
    <!-- 顶部导航栏 -->
    <view class="top-nav">
      <view class="nav-left">
        <!-- 定位按钮已删除 -->
      </view>
      <text class="nav-title">接单大厅</text>
      <view class="nav-actions">
        <!-- 功能按钮已删除 -->
      </view>
    </view>

    <!-- 搜索功能区 -->
    <view class="search-section">
      <!-- 地区和关键字搜索行 -->
      <view class="search-row">
        <!-- 市区选择 -->
        <view class="area-selector" @click="showAreaPickerModal = true">
          <text class="area-text">{{ getDisplayArea() || '选择区域' }}</text>
          <text class="area-arrow">▼</text>
        </view>
        
        <!-- 关键字搜索 -->
        <view class="search-input-wrapper">
          <image class="search-icon" src="/static/icons/search.svg" mode="aspectFit"></image>
          <input 
            class="search-input" 
            type="text" 
            placeholder="搜索订单关键字"
            v-model="searchKeyword"
            @confirm="handleSearch"
          />
        </view>
      </view>
      
      <!-- 日期选择行 -->
      <view class="date-row">
        <view class="date-picker" @click="showDatePicker">
          <image class="date-icon" src="/static/icon-png-profile/时间 钟表.png" mode="aspectFit"></image>
          <text class="date-text">{{ selectedDate || '选择日期' }}</text>
          <text class="date-arrow">▼</text>
        </view>
        <button class="search-btn" @click="handleSearch">
          <text class="search-btn-text">搜索</text>
        </button>
      </view>
    </view>

    <scroll-view scroll-y class="content-scroll">
      <!-- 当前状态卡片 -->
      <view class="status-card" :class="{ 'offline': !isOnline }">
        <view class="status-header">
          <view class="status-info">
            <text class="status-title">当前状态</text>
            <text class="status-value">{{ isOnline ? '在线' : '离线' }}</text>
            <text class="status-desc">切换为离线后将不再接收新订单</text>
          </view>
          <switch 
            :checked="isOnline" 
            @change="toggleOnlineStatus"
            color="#FF6B35"
            class="status-switch"
          />
        </view>
        <view class="status-stats">
          <view class="stat-item">
            <text class="stat-value">¥ {{ todayIncome }}</text>
            <text class="stat-label">今日接单金额</text>
          </view>
          <view class="stat-item">
            <text class="stat-value">{{ todayOrders }}</text>
            <text class="stat-label">今日接单数</text>
          </view>
          <view class="stat-item">
            <text class="stat-value">{{ totalOrders }}</text>
            <text class="stat-label">总接单数</text>
          </view>
        </view>
      </view>

      <!-- 接单偏好按钮 -->
      <view class="preference-btn-container">
        <view class="preference-btn" @click="goToPreference">
          <text class="preference-icon">⚙</text>
          <text class="preference-text">接单偏好</text>
          <text class="preference-arrow">›</text>
        </view>
      </view>

      <!-- 可接订单列表 -->
      <view class="orders-section">
        <text class="section-title">可接订单</text>
        <view class="order-list">
          <view 
            class="order-card" 
            v-for="(order, index) in orders" 
            :key="index"
          >
            <!-- 订单标签 -->
            <view class="order-badges">
              <view class="badge badge-new" v-if="order.isNew">NEW</view>
              <view class="badge badge-hot" v-if="order.isHot">HOT</view>
              <view class="badge badge-type">{{ order.type }}</view>
            </view>

            <!-- 订单标题 -->
            <text class="order-title">{{ order.title }}</text>

            <!-- 订单详情 -->
            <view class="order-details">
              <view class="detail-row">
                <image class="detail-icon" src="/static/icons/address.png" mode="aspectFit"></image>
                <text class="detail-text">{{ order.address }}</text>
              </view>
              <view class="detail-row">
                <image class="detail-icon" src="/static/icon-png-profile/时间 钟表.png" mode="aspectFit"></image>
                <text class="detail-text">{{ order.time }}</text>
              </view>
              <view class="detail-row">
                <image class="avatar" :src="order.clientAvatar" mode="aspectFill"></image>
                <text class="detail-text">{{ order.clientName }}·{{ order.clientInfo }}</text>
              </view>
            </view>

            <!-- 订单底部 -->
            <view class="order-footer">
              <view class="order-price">
                <text class="price-symbol">¥</text>
                <text class="price-value">{{ order.price }}</text>
              </view>
              <button class="accept-btn" @click="acceptOrder(order)">立即接单</button>
            </view>
          </view>
        </view>
      </view>

      <!-- 占位，防止被底部导航遮挡 -->
      <view style="height: 200rpx;"></view>
    </scroll-view>

    <!-- 底部导航栏 -->
    <view class="bottom-nav">
      <view class="nav-item active" @click="navigateTo('home')">
        <image class="nav-icon" src="/static/icons/home-active.png" mode="aspectFit"></image>
        <text class="nav-label">接单大厅</text>
      </view>
      <view class="nav-item" @click="navigateTo('workorders')">
        <image class="nav-icon" src="/static/icons/order.png" mode="aspectFit"></image>
        <text class="nav-label">我的工单</text>
      </view>
      <view class="nav-item" @click="navigateTo('income')">
        <image class="nav-icon" src="/static/icons/wallet.png" mode="aspectFit"></image>
        <text class="nav-label">收入</text>
      </view>
      <view class="nav-item" @click="navigateTo('training')">
        <image class="nav-icon" src="/static/icons/training.svg" mode="aspectFit"></image>
        <text class="nav-label">培训认证</text>
      </view>
      <view class="nav-item" @click="navigateTo('profile')">
        <image class="nav-icon" src="/static/icons/profile.png" mode="aspectFit"></image>
        <text class="nav-label">我的</text>
      </view>
    </view>

    <!-- 区域选择弹窗 -->
    <view class="area-modal" v-if="showAreaPickerModal">
      <view class="modal-mask" @click="showAreaPickerModal = false"></view>
      <view class="modal-content">
        <view class="modal-header">
          <text class="modal-title">选择区域</text>
          <text class="modal-close" @click="showAreaPickerModal = false">×</text>
        </view>
        
        <view class="picker-tabs">
          <view 
            class="picker-tab" 
            :class="{ active: currentPickerLevel === 'province' }"
            @click="currentPickerLevel = 'province'"
          >
            <text>{{ selectedProvince || '省份' }}</text>
          </view>
          <view 
            class="picker-tab" 
            :class="{ active: currentPickerLevel === 'city' }"
            @click="currentPickerLevel = 'city'"
            :style="{ opacity: selectedProvince ? 1 : 0.5 }"
          >
            <text>{{ selectedCity || '城市' }}</text>
          </view>
          <view 
            class="picker-tab" 
            :class="{ active: currentPickerLevel === 'district' }"
            @click="currentPickerLevel = 'district'"
            :style="{ opacity: selectedCity ? 1 : 0.5 }"
          >
            <text>{{ selectedDistrict || '区域' }}</text>
          </view>
        </view>
        
        <scroll-view scroll-y class="picker-list">
          <view 
            class="picker-item" 
            v-for="(item, index) in getCurrentPickerItems()" 
            :key="index"
            @click="handlePickerSelect(item)"
          >
            <text>{{ item.name || item }}</text>
            <text class="picker-check" v-if="isItemSelected(item)">✓</text>
          </view>
        </scroll-view>
        
        <view class="modal-footer">
          <button class="reset-btn" @click="resetAreaSelection">重置</button>
          <button class="confirm-btn" @click="confirmAreaSelection">确定</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { logout } from '../../utils/auth'

// 检查是否已登录
function checkLogin(): boolean {
  const token = uni.getStorageSync('token')
  return !!token
}

// 获取用户信息
function getUserInfo(): any {
  return uni.getStorageSync('userInfo') || null
}

// 退出登录
async function handleLogout() {
  try {
    await logout()
  } catch (error) {
    console.error('退出登录失败:', error)
  }
}

// 在线状态
const isOnline = ref(true)

// 统计数据
const todayIncome = ref('2,450')
const todayOrders = ref(5)
const totalOrders = ref(128)

// 省级行政区数据
const provinces = [
  {
    name: '北京市',
    cities: [
      {
        name: '北京市',
        districts: ['东城区', '西城区', '朝阳区', '丰台区', '石景山区', '海淀区', '门头沟区', '房山区', '通州区', '顺义区', '昌平区', '大兴区', '怀柔区', '平谷区', '密云区', '延庆区']
      }
    ]
  },
  {
    name: '上海市',
    cities: [
      {
        name: '上海市',
        districts: ['黄浦区', '徐汇区', '长宁区', '静安区', '普陀区', '虹口区', '杨浦区', '闵行区', '宝山区', '嘉定区', '浦东新区', '金山区', '松江区', '青浦区', '奉贤区', '崇明区']
      }
    ]
  },
  {
    name: '广东省',
    cities: [
      { name: '广州市', districts: ['荔湾区', '越秀区', '海珠区', '天河区', '白云区', '黄埔区', '番禺区', '花都区', '南沙区', '从化区', '增城区'] },
      { name: '深圳市', districts: ['罗湖区', '福田区', '南山区', '宝安区', '龙岗区', '盐田区', '龙华区', '坪山区', '光明区', '大鹏新区'] },
      { name: '珠海市', districts: ['香洲区', '斗门区', '金湾区'] }
    ]
  },
  {
    name: '江苏省',
    cities: [
      { name: '南京市', districts: ['玄武区', '秦淮区', '建邺区', '鼓楼区', '浦口区', '栖霞区', '雨花台区', '江宁区', '六合区', '溧水区', '高淳区'] },
      { name: '苏州市', districts: ['姑苏区', '虎丘区', '吴中区', '相城区', '吴江区', '常熟市', '张家港市', '昆山市', '太仓市'] },
      { name: '扬州市', districts: ['广陵区', '邗江区', '江都区', '宝应县', '仪征市', '高邮市'] }
    ]
  }
]

// 区域选择相关状态
const selectedProvince = ref('')
const selectedCity = ref('')
const selectedDistrict = ref('')
const showAreaPickerModal = ref(false)
const currentPickerLevel = ref('province')

// 搜索相关
const searchKeyword = ref('')
const selectedDate = ref('')

// 订单列表（模拟数据）
const orders = ref([
  {
    id: 1,
    title: '空调安装维修服务',
    type: '计件工资',
    address: '北京市朝阳区望京SOHO T3座',
    time: '2025-11-10 09:00 - 18:00',
    clientName: '张先生',
    clientInfo: '需求明确·已发布2小时',
    clientAvatar: '/static/icons/profile.png',
    price: '800',
    isNew: true,
    isHot: false,
    orderType: 'piecework'
  },
  {
    id: 2,
    title: '办公室网络布线改造',
    type: '项目制',
    address: '北京市海淀区中关村软件园',
    time: '2025-11-12 至 2025-11-15',
    clientName: '王女士',
    clientInfo: '企业认证·已发布5小时',
    clientAvatar: '/static/icons/profile.png',
    price: '5,000',
    isNew: false,
    isHot: true,
    orderType: 'project'
  },
  {
    id: 3,
    title: '智能家居系统安装调试',
    type: '长期合作',
    address: '北京市朝阳区某小区',
    time: '2025-11-15 10:00 - 16:00',
    clientName: '李先生',
    clientInfo: '长期合作·已发布1天',
    clientAvatar: '/static/icons/profile.png',
    price: '1,200',
    isNew: false,
    isHot: false,
    orderType: 'longterm'
  }
])

onMounted(() => {
  // 检查登录状态和用户类型
  checkLoginAndUserType()
  loadOrders()
  loadStats()
  // 初始化城市（先从本地存储读取，如果没有再获取定位）
  const savedCity = uni.getStorageSync('currentCity')
  if (savedCity) {
    currentCity.value = savedCity
  } else {
    // 获取定位
    // getLocation() // 删除定位相关函数，不再需要
  }
})

// 检查登录状态和用户类型
function checkLoginAndUserType() {
  if (!checkLogin()) {
    // 未登录，跳转到登录页
    uni.reLaunch({
      url: '/pages/index/index'
    })
    return
  }
  
  const userInfo = getUserInfo()
  if (!userInfo) {
    uni.reLaunch({
      url: '/pages/index/index'
    })
    return
  }
  
  // 检查用户类型，如果是客户，跳转到客户页面
  if (userInfo.user_type === 'customer') {
    uni.reLaunch({
      url: '/pages/home/home'
    })
    return
  }
  
  // 如果用户类型不是工程师，也跳转到客户页面（兼容处理）
  if (userInfo.user_type !== 'engineer') {
    uni.reLaunch({
      url: '/pages/home/home'
    })
    return
  }
  
  console.log('工程师已登录:', userInfo)
}

// 切换在线状态
function toggleOnlineStatus(e: any) {
  isOnline.value = e.detail.value
  uni.showToast({
    title: isOnline.value ? '已切换为在线' : '已切换为离线',
    icon: 'none',
    duration: 1500
  })
  // TODO: 调用API更新在线状态
}

// 显示设置
function showSettings() {
  uni.navigateTo({
    url: '/pages/engineer/settings'
  })
}

// 显示通知
function showNotifications() {
  uni.navigateTo({
    url: '/pages/message/message'
  })
}

// 接单
function acceptOrder(order: any) {
  // 跳转到接单详情页面
  uni.navigateTo({
    url: `/pages/engineer/order-accept?id=${order.id}`
  })
}

// 加载订单列表
function loadOrders() {
  // TODO: 调用API获取可接订单列表
  console.log('加载可接订单列表')
}

// 加载统计数据
function loadStats() {
  // TODO: 调用API获取本月收入和完成订单数
  console.log('加载统计数据')
}

// 跳转到接单偏好配置页面
function goToPreference() {
  uni.navigateTo({
    url: '/pages/engineer/preference'
  })
}

// 获取当前显示的格式化区域文本
function getDisplayArea() {
  if (!selectedProvince.value && !selectedCity.value && !selectedDistrict.value) {
    return ''
  }
  
  let areaText = ''
  if (selectedProvince.value) areaText += selectedProvince.value
  if (selectedCity.value && selectedCity.value !== selectedProvince.value) {
    areaText += selectedCity.value
  }
  if (selectedDistrict.value) areaText += selectedDistrict.value
  
  return areaText
}

// 获取当前选择器级别的选项列表
function getCurrentPickerItems() {
  switch (currentPickerLevel.value) {
    case 'province':
      return provinces.map(p => p.name)
    case 'city':
      const province = provinces.find(p => p.name === selectedProvince.value)
      return province ? province.cities.map(c => c.name) : []
    case 'district':
      const provinceObj = provinces.find(p => p.name === selectedProvince.value)
      if (provinceObj) {
        const city = provinceObj.cities.find(c => c.name === selectedCity.value)
        return city ? city.districts : []
      }
      return []
    default:
      return []
  }
}

// 处理选择器选项选择
function handlePickerSelect(item) {
  switch (currentPickerLevel.value) {
    case 'province':
      selectedProvince.value = item
      selectedCity.value = ''
      selectedDistrict.value = ''
      if (provinces.find(p => p.name === item)?.cities.length === 1) {
        // 如果只有一个城市，自动选择
        selectedCity.value = provinces.find(p => p.name === item)!.cities[0].name
        currentPickerLevel.value = 'district'
      } else {
        currentPickerLevel.value = 'city'
      }
      break
    case 'city':
      selectedCity.value = item
      selectedDistrict.value = ''
      currentPickerLevel.value = 'district'
      break
    case 'district':
      selectedDistrict.value = item
      break
  }
}

// 检查选项是否被选中
function isItemSelected(item) {
  switch (currentPickerLevel.value) {
    case 'province':
      return selectedProvince.value === item
    case 'city':
      return selectedCity.value === item
    case 'district':
      return selectedDistrict.value === item
    default:
      return false
  }
}

// 重置区域选择
function resetAreaSelection() {
  selectedProvince.value = ''
  selectedCity.value = ''
  selectedDistrict.value = ''
  currentPickerLevel.value = 'province'
}

// 确认区域选择
function confirmAreaSelection() {
  showAreaPickerModal.value = false
  // 可以在这里触发搜索或其他操作
}

// 获取定位 // 删除定位相关函数，不再需要
// function getLocation() {
//   isLocating.value = true
//   uni.getLocation({
//     type: 'gcj02', // 返回可以用于uni.openLocation的经纬度
//     success: (res) => {
//       location.value = {
//         latitude: res.latitude,
//         longitude: res.longitude
//       }
//       // 根据经纬度逆地理编码获取城市
//       reverseGeocode(res.latitude, res.longitude)
//     },
//     fail: (err) => {
//       console.error('获取定位失败:', err)
//       isLocating.value = false
//       // 定位失败时，尝试从本地存储获取
//       const savedCity = uni.getStorageSync('currentCity')
//       if (savedCity) {
//         currentCity.value = savedCity
//       } else {
//         currentCity.value = '定位失败'
//       }
//       uni.showToast({
//         title: '定位失败，请手动选择城市',
//         icon: 'none',
//         duration: 2000
//       })
//     }
//   })
// }

// 逆地理编码（根据经纬度获取城市） // 删除定位相关函数，不再需要
// function reverseGeocode(latitude: number, longitude: number) {
//   // 这里应该调用地图API进行逆地理编码
//   // 由于需要地图服务商API，这里先使用模拟数据
//   // TODO: 调用实际的逆地理编码API（如高德地图、腾讯地图等）
  
//   // 简化处理：先尝试从本地存储获取，如果没有则使用默认值
//   const savedCity = uni.getStorageSync('currentCity')
//   if (savedCity) {
//     currentCity.value = savedCity
//     isLocating.value = false
//     return
//   }
  
//   // 如果没有保存的城市，可以根据经纬度范围判断大致城市
//   // 这里简化处理，使用默认城市
//   // 实际项目中应该调用地图API的逆地理编码服务
//   currentCity.value = '北京' // 默认城市
//   uni.setStorageSync('currentCity', currentCity.value)
//   isLocating.value = false
  
//   // 实际项目中可以这样调用（需要配置API key）：
//   /*
//   uni.request({
//     url: `https://restapi.amap.com/v3/geocode/regeo?key=YOUR_KEY&location=${longitude},${latitude}`,
//     method: 'GET',
//     success: (res: any) => {
//       if (res.data && res.data.status === '1' && res.data.regeocode) {
//         const addressComponent = res.data.regeocode.addressComponent
//         currentCity.value = addressComponent.city || addressComponent.province || '未知'
//         uni.setStorageSync('currentCity', currentCity.value)
//       }
//       isLocating.value = false
//     },
//     fail: () => {
//       const savedCity = uni.getStorageSync('currentCity')
//       currentCity.value = savedCity || '北京'
//       isLocating.value = false
//     }
//   })
//   */
// }

// 处理定位点击 // 删除定位相关函数，不再需要
// function handleLocation() {
//   uni.showActionSheet({
//     itemList: ['重新定位', '选择城市'],
//     success: (res) => {
//       if (res.tapIndex === 0) {
//         // 重新定位
//         getLocation()
//       } else if (res.tapIndex === 1) {
//         // 选择城市
//         selectCity()
//       }
//     }
//   })
// }

// 选择城市 // 删除定位相关函数，不再需要
// function selectCity() {
//   uni.showActionSheet({
//     itemList: cities,
//     success: (res) => {
//       currentCity.value = cities[res.tapIndex]
//       uni.setStorageSync('currentCity', currentCity.value)
//       uni.showToast({
//         title: `已切换到${currentCity.value}`,
//         icon: 'success'
//       })
//       // 刷新订单列表（根据新城市筛选）
//       loadOrders()
//     }
//   })
// }

// 显示区域选择器
function showAreaPicker() {
  uni.showActionSheet({
    itemList: areas,
    success: (res) => {
      selectedArea.value = areas[res.tapIndex]
      if (selectedArea.value === '全部区域') {
        selectedArea.value = ''
      }
    }
  })
}

// 显示日期选择器
function showDatePicker() {
  uni.showModal({
    title: '选择日期',
    editable: false,
    content: '请使用日期选择器',
    showCancel: false,
    success: () => {
      // 使用日期选择器
      const today = new Date()
      const year = today.getFullYear()
      const month = String(today.getMonth() + 1).padStart(2, '0')
      const day = String(today.getDate()).padStart(2, '0')
      const defaultDate = `${year}-${month}-${day}`
      
      // 由于 uni-app 的日期选择器在不同平台有差异，这里简化处理
      uni.showActionSheet({
        itemList: ['今天', '明天', '后天', '本周', '下周', '清除日期'],
        success: (res) => {
          const today = new Date()
          let dateStr = ''
          
          switch(res.tapIndex) {
            case 0: // 今天
              dateStr = formatDate(today)
              break
            case 1: // 明天
              today.setDate(today.getDate() + 1)
              dateStr = formatDate(today)
              break
            case 2: // 后天
              today.setDate(today.getDate() + 2)
              dateStr = formatDate(today)
              break
            case 3: // 本周
              dateStr = '本周'
              break
            case 4: // 下周
              dateStr = '下周'
              break
            case 5: // 清除日期
              dateStr = ''
              break
          }
          selectedDate.value = dateStr
        }
      })
    }
  })
}

// 格式化日期
function formatDate(date: Date): string {
  const year = date.getFullYear()
  const month = String(date.getMonth() + 1).padStart(2, '0')
  const day = String(date.getDate()).padStart(2, '0')
  return `${year}-${month}-${day}`
}

// 执行搜索
function handleSearch() {
  console.log('搜索条件:', {
    province: selectedProvince.value,
    city: selectedCity.value,
    district: selectedDistrict.value,
    keyword: searchKeyword.value,
    date: selectedDate.value
  })
  
  // 显示搜索提示
  let searchTips = '搜索条件：'
  if (selectedProvince.value) searchTips += `省份[${selectedProvince.value}] `
  if (selectedCity.value) searchTips += `城市[${selectedCity.value}] `
  if (selectedDistrict.value) searchTips += `区域[${selectedDistrict.value}] `
  if (searchKeyword.value) searchTips += `关键字[${searchKeyword.value}] `
  if (selectedDate.value) searchTips += `日期[${selectedDate.value}]`
  
  if (!selectedProvince.value && !selectedCity.value && !selectedDistrict.value && !searchKeyword.value && !selectedDate.value) {
    searchTips = '请输入搜索条件'
  }
  
  uni.showToast({
    title: searchTips,
    icon: 'none',
    duration: 2000
  })
  
  // TODO: 调用API进行搜索
  loadOrders()
}

// 底部导航
function navigateTo(page: string) {
  if (page === 'home') {
    return // 已经在接单大厅
  }
  
  const pageMap: any = {
    'workorders': '/pages/engineer/workorders',
    'income': '/pages/engineer/income',
    'training': '/pages/engineer/training',
    'profile': '/pages/engineer/profile'
  }
  
  if (pageMap[page]) {
    uni.reLaunch({
      url: pageMap[page]
    })
  }
}
</script>

<style scoped lang="scss">
.page {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.top-nav {
  background-color: #fff;
  padding: 32rpx 32rpx;
  padding-top: calc(102rpx + env(safe-area-inset-top));
  padding-bottom: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f0f0f0;
  position: fixed;
  top: 50rpx;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.nav-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 60rpx;
}

.nav-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24rpx;
  flex: 1;
  justify-content: flex-end;
}

.logout-btn {
  padding: 8rpx 20rpx;
  background-color: #FF6B35;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.logout-btn:active {
  opacity: 0.8;
  transform: scale(0.95);
}

.logout-text {
  font-size: 26rpx;
  color: #fff;
  font-weight: 500;
}

.nav-icon {
  width: 56rpx;
  height: 56rpx;
  flex-shrink: 0;
}

/* 搜索功能区 */
.search-section {
  position: fixed;
  top: calc(144rpx + env(safe-area-inset-top));
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
  z-index: 999;
}

.search-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.area-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 20rpx;
  background-color: #F5F5F5;
  border-radius: 12rpx;
  min-width: 180rpx;
}

.area-text {
  font-size: 26rpx;
  color: #333;
  flex: 1;
}

.area-arrow {
  font-size: 20rpx;
  color: #999;
  transform: scale(0.8);
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
  padding: 16rpx 20rpx;
  background-color: #F5F5F5;
  border-radius: 12rpx;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  opacity: 0.5;
}

.search-input {
  flex: 1;
  font-size: 26rpx;
  color: #333;
}

.date-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
}

.date-picker {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
  padding: 16rpx 20rpx;
  background-color: #F5F5F5;
  border-radius: 12rpx;
}

.date-icon {
  width: 32rpx;
  height: 32rpx;
  opacity: 0.6;
}

.date-text {
  flex: 1;
  font-size: 26rpx;
  color: #333;
}

.date-arrow {
  font-size: 20rpx;
  color: #999;
  transform: scale(0.8);
}

.search-btn {
  padding: 16rpx 40rpx;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
  border-radius: 12rpx;
  border: none;
  margin: 0;
}

.search-btn-text {
  font-size: 26rpx;
  font-weight: 600;
  color: #fff;
}

.content-scroll {
  flex: 1;
  padding-top: calc(192rpx + env(safe-area-inset-top) + 200rpx);
}

// 当前状态卡片
.status-card {
  margin: 24rpx 32rpx;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
  border-radius: 24rpx;
  padding: 32rpx;
}

.status-card.offline {
  background: linear-gradient(135deg, #999 0%, #CCC 100%);
}

.status-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32rpx;
}

.status-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.status-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
}

.status-value {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}

.offline .status-value {
  color: #f0f0f0;
}

.status-desc {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
}

.status-switch {
  transform: scale(1.2);
}

.status-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 24rpx;
  border-top: 1rpx solid rgba(255, 255, 255, 0.3);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  align-items: center;
  flex: 1;
}

.stat-value {
  font-size: 40rpx;
  font-weight: 700;
  color: #fff;
}

.stat-label {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  white-space: nowrap;
}

// 接单偏好按钮
.preference-btn-container {
  padding: 0 32rpx;
  margin-bottom: 24rpx;
}

.preference-btn {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.preference-icon {
  font-size: 36rpx;
  color: #666;
}

.preference-text {
  flex: 1;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}

.preference-arrow {
  font-size: 28rpx;
  color: #999;
}

// 可接订单列表
.orders-section {
  padding: 0 32rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
  display: block;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.order-card {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

.order-badges {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.badge {
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  font-weight: 600;
}

.badge-new {
  background-color: #FFE5E5;
  color: #E53935;
}

.badge-hot {
  background-color: #FFE5E5;
  color: #E53935;
}

.badge-type {
  background-color: #F5F5F5;
  color: #666;
  font-size: 22rpx;
  font-weight: 400;
}

.order-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
  display: block;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 24rpx;
}

.detail-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
}

.detail-icon {
  width: 28rpx;
  height: 28rpx;
  flex-shrink: 0;
}

.detail-text {
  font-size: 26rpx;
  color: #666;
  flex: 1;
}

.avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.order-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 24rpx;
  border-top: 1rpx solid #f0f0f0;
}

.order-price {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 4rpx;
}

.price-symbol {
  font-size: 28rpx;
  color: #E53935;
  font-weight: 600;
}

.price-value {
  font-size: 40rpx;
  color: #E53935;
  font-weight: 700;
}

.accept-btn {
  background-color: #E53935;
  color: #fff;
  border: none;
  border-radius: 12rpx;
  padding: 16rpx 32rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1.4;
}

// 底部导航栏
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 8rpx 0;
  padding-bottom: calc(8rpx + env(safe-area-inset-bottom));
  z-index: 999;
  box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.bottom-nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rpx;
  flex: 1;
}

.bottom-nav .nav-item.active {
  color: #E53935;
}

.bottom-nav .nav-item.active .nav-label {
  color: #E53935;
}

.bottom-nav .nav-icon {
  width: 44rpx;
  height: 44rpx;
}

.bottom-nav .nav-item.active .nav-icon {
  opacity: 1;
}

.bottom-nav .nav-item:not(.active) .nav-icon {
  opacity: 0.5;
}

.bottom-nav .nav-label {
  font-size: 22rpx;
  color: #666;
}

/* 区域选择弹窗 */
.area-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-content {
  background-color: #fff;
  border-radius: 24rpx;
  width: 90%;
  max-width: 600rpx;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
  z-index: 1001;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.modal-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.modal-close {
  font-size: 40rpx;
  color: #999;
  padding: 10rpx;
}

.modal-close:active {
  opacity: 0.8;
}

.picker-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.picker-tab {
  font-size: 28rpx;
  color: #666;
  padding: 0 10rpx;
  position: relative;
}

.picker-tab.active {
  color: #E53935;
  font-weight: 600;
}

.picker-tab.active::after {
  content: '';
  position: absolute;
  bottom: -10rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #E53935;
  border-radius: 2rpx;
}

.picker-list {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.picker-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.picker-item:last-child {
  border-bottom: none;
}

.picker-item.active {
  background-color: #F5F5F5;
}

.picker-item.active .picker-check {
  color: #E53935;
}

.picker-check {
  font-size: 32rpx;
  color: #999;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 24rpx 32rpx;
  border-top: 1rpx solid #f0f0f0;
}

.reset-btn, .confirm-btn {
  flex: 1;
  padding: 16rpx 32rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #E53935;
  border: 1rpx solid #E53935;
  border-radius: 12rpx;
  background-color: #fff;
  text-align: center;
}

.reset-btn {
  margin-right: 16rpx;
}

.confirm-btn {
  margin-left: 16rpx;
}
</style>
